ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xf289
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2851424 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 0001b8 01d8c4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001d97c 01da7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001d984 01da84 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001da0c 01db0c 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001dacc 01dbcc 0000f0 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0001dbbc 01dcbc 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0001dbcc 01dccc 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0001dbf0 01dcf0 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0001dc0c 01dd0c 00000c 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        0001dc18 01dd18 000024 00   A  0   0  4
  [12] bt_conn_cb_area   PROGBITS        0001dc3c 01dd3c 000018 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        0001dc54 01dd54 000010 00   A  0   0  4
  [14] log_const_area    PROGBITS        0001dc64 01dd64 0000d0 00   A  0   0  4
  [15] tbss              NOBITS          0001dd34 01de34 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        0001dd40 01de40 002f04 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 0214ec 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 020d48 00056b 00  WA  0   0  8
  [19] device_states     PROGBITS        2000056b 0212b3 00000d 00  WA  0   0  1
  [20] k_mem_slab_area   PROGBITS        20000578 0212c0 000060 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200005d8 021320 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000600 021348 000018 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        20000618 021360 00001c 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        20000634 02137c 00016c 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 0214ec 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 021510 002b20 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 024030 188f47 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1acf77 017610 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1c4587 046e4a 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 20b3d4 007958 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 212d2c 01c6c3 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 22f3ef 052379 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 281768 00c740 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 28dea8 000032 00      0   0  1
  [35] .last_section     PROGBITS        000213e4 0214e8 000004 00  WA  0   0  4
  [36] bss               NOBITS          200007a0 021520 001d62 00  WA  0   0  8
  [37] noinit            NOBITS          20002540 021520 00294c 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 28dedc 016db0 10     39 3781  4
  [39] .strtab           STRTAB          00000000 2a4c8c 0133c2 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2b804e 00020f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01da7c 0x0001d97c 0x0001d97c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x20c44 0x20c44 RWE 0x10
  LOAD           0x020d48 0x20000000 0x00020c44 0x007a0 0x007a0 RW  0x8
  LOAD           0x0214e8 0x000213e4 0x000213e4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200007a0 0x200007a0 0x00000 0x046ec RW  0x40
  TLS            0x01de34 0x0001dd34 0x0001dd34 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
